# todo-api

./: README.md  build.gradle
db/: todo-dump.sql
src/main/java/com/example/demo/config/: CorsConfig.java  Swagger.java
src/main/java/com/example/demo/controller/: TodoController.java
src/main/java/com/example/demo/domain/: Todo.java
src/main/java/com/example/demo/domain/type/: YnType.java
src/main/java/com/example/demo/dto/request/: ReqTodoDTO.java
src/main/java/com/example/demo/dto/response/: ResTodoDTO.java
src/main/java/com/example/demo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  FindTodoFailureException.java  GlobalExceptionHandler.java  IllegalTodoException.java
src/main/java/com/example/demo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
src/main/java/com/example/demo/service/: TodoService.java
src/main/java/com/example/demo/util/: FieldCheckUtils.java  StringSanitizerDeserializer.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application-test.yml
